# ============================================
# Dockerfile - Trading Engine
# Combines: Market Data, Strategy, Risk, Execution
# ============================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# No port exposed - communicates via gRPC internally
# Health check via internal endpoint

CMD ["python", "-m", "backend.strategy_engine.src.main"]
